# navigationkit-reference-android

./: README-SUBPROJECTS.txt  README.md  local.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: navigationkit-android-0.0.2.aar  navigationkit-android-0.0.3.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radiusnetworks/navigationkitreference/: MainActivity.java  NavigationKitReferenceApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/resources/: NavigationKit.properties
gradle/wrapper/: gradle-wrapper.properties
