#
# Download this file to 'NavigationKit.properties' in the root of your project's Java source folder
#
PKKitName=NavigationKit Reference
PKUserIdentifier=40
PKUserEmail=david@radiusnetworks.com
PKGlobalUserIdentifier=2
# Info below is for the regular testing kit
PKAPIToken=30a377179188d633f4945acfca76ee96f2dc97691e0cfd3db8ece9c0077a685d
PKKitURL=https://proximitykit.radiusnetworks.com/api/kits/4958
NKMapConfigURL=https://s3.amazonaws.com/schika.radiusnetworks.com/nav_kit_reference_map_config.json