apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "com.radiusnetworks.navigationkitreference"
        minSdkVersion 9
        targetSdkVersion 21 
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    lintOptions {
        abortOnError false
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

dependencies {
    // the support library is already bundled.  it probably should not be
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.radiusnetworks:navigationkit-android:0+@aar'
}
